<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5D-OJ-ZV9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZG8-Z0-qUK">
            <objects>
                <viewController id="E5D-OJ-ZV9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6d-10-BcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled_hearts_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-g5-09j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-mY-etm">
                                <rect key="frame" x="37.5" y="299.5" width="300.5" height="69.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctc-g5-09j" firstAttribute="leading" secondItem="Sfj-MD-dP9" secondAttribute="leading" id="47R-c1-VPU"/>
                            <constraint firstItem="Sfj-MD-dP9" firstAttribute="bottom" secondItem="Ctc-g5-09j" secondAttribute="bottom" id="RKm-m5-oxb"/>
                            <constraint firstItem="Sfj-MD-dP9" firstAttribute="bottom" secondItem="Ctc-g5-09j" secondAttribute="bottom" id="UuY-20-IPQ"/>
                            <constraint firstItem="9LH-mY-etm" firstAttribute="centerY" secondItem="P6d-10-BcZ" secondAttribute="centerY" id="fc3-rT-lkb"/>
                            <constraint firstItem="Sfj-MD-dP9" firstAttribute="trailing" secondItem="Ctc-g5-09j" secondAttribute="trailing" id="guQ-Il-mXJ"/>
                            <constraint firstItem="9LH-mY-etm" firstAttribute="centerX" secondItem="P6d-10-BcZ" secondAttribute="centerX" id="tJP-t6-L9B"/>
                            <constraint firstItem="Ctc-g5-09j" firstAttribute="top" secondItem="Sfj-MD-dP9" secondAttribute="top" id="tYC-Hc-NQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sfj-MD-dP9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99b-8O-CPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="filled_hearts_background" width="236" height="418"/>
    </resources>
</document>
