<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMz-SP-ihL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-y6-pZ4">
                                <rect key="frame" x="27.5" y="33" width="320" height="601.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-1z-3s8">
                                        <rect key="frame" x="116.5" y="0.0" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-40-eCw">
                                        <rect key="frame" x="0.0" y="120.5" width="320" height="170.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-T0-IPs">
                                                <rect key="frame" x="57.5" y="0.0" width="205" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62C-uu-s7F">
                                                <rect key="frame" x="0.0" y="20.5" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S0H-Qf-IJZ"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-ai-yHB">
                                                <rect key="frame" x="0.0" y="70.5" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xoO-k6-ZpX"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-BV-NK7">
                                                <rect key="frame" x="0.0" y="120.5" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FdR-ak-Ici"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-gZ-pM5">
                                        <rect key="frame" x="0.0" y="391" width="320" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-Rp-VDn">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the starting address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-lm-dtU">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-Uu-h4S">
                                                        <rect key="frame" x="0.0" y="20.5" width="320" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v8p-Uu-h4S" firstAttribute="leading" secondItem="9Nb-Rp-VDn" secondAttribute="leading" id="7OW-Vz-SPz"/>
                                                    <constraint firstAttribute="trailing" secondItem="v8p-Uu-h4S" secondAttribute="trailing" id="nMK-ra-E63"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-a3-uQT">
                                                <rect key="frame" x="0.0" y="60.5" width="207.5" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-cp-4Pl">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="A47-ON-YyM"/>
                                                            <constraint firstAttribute="width" constant="20" id="l7w-Lr-l0v"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Unchecked"/>
                                                        <connections>
                                                            <action selector="useCurrentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYr-NK-M1Q"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use my current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-yt-dRM">
                                                        <rect key="frame" x="25" y="0.0" width="182.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Nb-Rp-VDn" firstAttribute="leading" secondItem="ZVM-gZ-pM5" secondAttribute="leading" id="S3d-2T-Mck"/>
                                            <constraint firstAttribute="trailing" secondItem="9Nb-Rp-VDn" secondAttribute="trailing" id="YH2-vc-hET"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-ca-llT">
                                        <rect key="frame" x="144" y="571.5" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="xBa-dQ-wWI" kind="show" identifier="mainScreenSegue" id="SiL-2S-6J1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZVM-gZ-pM5" firstAttribute="leading" secondItem="W4o-y6-pZ4" secondAttribute="leading" id="Tpd-az-HKM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVM-gZ-pM5" secondAttribute="trailing" id="fb2-U6-7rS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4o-y6-pZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0a0-Zm-pNb"/>
                            <constraint firstItem="W4o-y6-pZ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7p8-l0-dNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrr-jN-mtP"/>
                    <connections>
                        <outlet property="addressTextField" destination="v8p-Uu-h4S" id="lCh-Gs-o0w"/>
                        <outlet property="enterAddressStack" destination="9Nb-Rp-VDn" id="b3s-gl-STn"/>
                        <outlet property="firstSelectionPicker" destination="62C-uu-s7F" id="ucQ-wi-RPH"/>
                        <outlet property="secondSelectionPicker" destination="jWL-ai-yHB" id="kwE-iV-zd6"/>
                        <outlet property="thirdSelectionPicker" destination="3bm-BV-NK7" id="wVC-mM-zrs"/>
                        <outlet property="useCurrentLocationButton" destination="Jye-cp-4Pl" id="oj2-xO-mzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="132.68365817091455"/>
        </scene>
        <!--Choose Category View Controller-->
        <scene sceneID="Vb5-ga-ca4">
            <objects>
                <viewController id="xBa-dQ-wWI" customClass="ChooseCategoryViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KC-hk-Q3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-ig-aQv">
                                <rect key="frame" x="27.5" y="80" width="320" height="461"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-bn-ITK">
                                        <rect key="frame" x="78" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBW-f7-QBk">
                                        <rect key="frame" x="131.5" y="70.5" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-0V-9hT">
                                        <rect key="frame" x="0.0" y="141" width="320" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-8j-gEc">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-wK-sa3">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="HFM-J9-h2a"/>
                                                            <constraint firstAttribute="height" constant="160" id="c6a-jv-YQM"/>
                                                        </constraints>
                                                        <state key="normal" title="Active Life"/>
                                                        <connections>
                                                            <action selector="chooseSubCategoryButtonPressed:" destination="xBa-dQ-wWI" eventType="touchUpInside" id="fGq-Nr-zc6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvZ-b3-GIn">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="OYQ-Fw-jIS"/>
                                                            <constraint firstAttribute="width" constant="160" id="XHG-Pr-JOu"/>
                                                        </constraints>
                                                        <state key="normal" title="Arts"/>
                                                        <connections>
                                                            <action selector="chooseSubCategoryButtonPressed:" destination="xBa-dQ-wWI" eventType="touchUpInside" id="fh2-qL-TT2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-GS-e2v">
                                                <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-6y-AJB">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="8x7-n7-LER"/>
                                                            <constraint firstAttribute="width" constant="160" id="Pc4-Dr-KGi"/>
                                                        </constraints>
                                                        <state key="normal" title="Entertainment"/>
                                                        <connections>
                                                            <action selector="chooseSubCategoryButtonPressed:" destination="xBa-dQ-wWI" eventType="touchUpInside" id="1uy-nF-lXM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-Qj-6r3">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="bTi-X4-err"/>
                                                            <constraint firstAttribute="height" constant="160" id="cGC-yi-g4H"/>
                                                        </constraints>
                                                        <state key="normal" title="Beauty &amp; Spa"/>
                                                        <connections>
                                                            <action selector="chooseSubCategoryButtonPressed:" destination="xBa-dQ-wWI" eventType="touchUpInside" id="s8B-sy-Mnh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-U6-rvp">
                                <rect key="frame" x="27" y="80" width="320" height="461"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-iS-rEi">
                                        <rect key="frame" x="78" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-B0-uRv">
                                        <rect key="frame" x="141.5" y="70.5" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-d9-7uC">
                                        <rect key="frame" x="0.0" y="141" width="320" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-9O-KQx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-pw-iCb">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="QfP-7v-3UO"/>
                                                            <constraint firstAttribute="width" constant="160" id="Utm-1p-sGg"/>
                                                        </constraints>
                                                        <state key="normal" title="International"/>
                                                        <connections>
                                                            <action selector="chooseSubCategoryButtonPressed:" destination="xBa-dQ-wWI" eventType="touchUpInside" id="hu1-9m-gpg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-lB-T4Z">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="fGy-qj-aqe"/>
                                                            <constraint firstAttribute="height" constant="160" id="n7t-Qe-xqu"/>
                                                        </constraints>
                                                        <state key="normal" title="American"/>
                                                        <connections>
                                                            <action selector="chooseSubCategoryButtonPressed:" destination="xBa-dQ-wWI" eventType="touchUpInside" id="BaT-RC-6ui"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-NT-SZl">
                                                <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-nh-B2q">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="ONs-A6-x00"/>
                                                            <constraint firstAttribute="width" constant="160" id="w9L-t0-LLq"/>
                                                        </constraints>
                                                        <state key="normal" title="Desserts &amp; Snacks"/>
                                                        <connections>
                                                            <action selector="chooseSubCategoryButtonPressed:" destination="xBa-dQ-wWI" eventType="touchUpInside" id="24e-Tb-Ej4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-Rs-lMY">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="cqB-DE-bIl"/>
                                                            <constraint firstAttribute="width" constant="160" id="thm-xe-e2f"/>
                                                        </constraints>
                                                        <state key="normal" title="Other"/>
                                                        <connections>
                                                            <action selector="chooseSubCategoryButtonPressed:" destination="xBa-dQ-wWI" eventType="touchUpInside" id="7uc-gZ-6R4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-8O-lnN">
                                <rect key="frame" x="16" y="80" width="343" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-qK-DUb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nightlife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-cP-WO1">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7N-28-D3q">
                                        <rect key="frame" x="0.0" y="141" width="343" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n7N-28-D3q" secondAttribute="height" multiplier="1:1" id="oUo-GX-IqZ"/>
                                        </constraints>
                                        <state key="normal" title="Nightlife"/>
                                        <connections>
                                            <action selector="chooseSubCategoryButtonPressed:" destination="xBa-dQ-wWI" eventType="touchUpInside" id="Oe1-gz-Ofg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrQ-8O-lnN" firstAttribute="top" secondItem="ed6-kN-Xc6" secondAttribute="top" constant="16" id="5pP-Qx-tH3"/>
                            <constraint firstItem="rrQ-8O-lnN" firstAttribute="centerX" secondItem="9KC-hk-Q3S" secondAttribute="centerX" id="9lm-bD-dWD"/>
                            <constraint firstItem="oLh-U6-rvp" firstAttribute="top" secondItem="ed6-kN-Xc6" secondAttribute="top" constant="16" id="H6r-3k-xsD"/>
                            <constraint firstItem="rrQ-8O-lnN" firstAttribute="leading" secondItem="ed6-kN-Xc6" secondAttribute="leading" constant="16" id="HVK-1G-xM1"/>
                            <constraint firstItem="ed6-kN-Xc6" firstAttribute="trailing" secondItem="rrQ-8O-lnN" secondAttribute="trailing" constant="16" id="Rwf-9v-3Zz"/>
                            <constraint firstItem="R3d-ig-aQv" firstAttribute="centerX" secondItem="9KC-hk-Q3S" secondAttribute="centerX" id="XOW-oZ-ZlB"/>
                            <constraint firstItem="R3d-ig-aQv" firstAttribute="top" secondItem="ed6-kN-Xc6" secondAttribute="top" constant="16" id="YmM-y2-dH1"/>
                            <constraint firstItem="oLh-U6-rvp" firstAttribute="centerX" secondItem="9KC-hk-Q3S" secondAttribute="centerX" id="c8U-ME-hHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ed6-kN-Xc6"/>
                    </view>
                    <connections>
                        <outlet property="activeLifeButton" destination="sjO-wK-sa3" id="CWK-pk-5WF"/>
                        <outlet property="activityStack" destination="R3d-ig-aQv" id="kfQ-pq-vlq"/>
                        <outlet property="americanMealButton" destination="SKh-lB-T4Z" id="n2y-TC-msC"/>
                        <outlet property="artsButton" destination="FvZ-b3-GIn" id="Thv-qQ-IML"/>
                        <outlet property="beautyAndSpaButton" destination="QNf-Qj-6r3" id="PIx-Ry-EAZ"/>
                        <outlet property="dessertsAndSnacksMealButton" destination="GN4-nh-B2q" id="orm-dg-i68"/>
                        <outlet property="entertainmentButton" destination="QTl-6y-AJB" id="xXk-ca-adF"/>
                        <outlet property="internationalMealButton" destination="ReG-pw-iCb" id="uM2-q1-SsU"/>
                        <outlet property="mealStack" destination="oLh-U6-rvp" id="Zc6-YU-LUV"/>
                        <outlet property="nightlifeButton" destination="n7N-28-D3q" id="IO0-eB-c4U"/>
                        <outlet property="nightlifeStack" destination="rrQ-8O-lnN" id="gMA-do-4cR"/>
                        <outlet property="otherMealButton" destination="3Mr-Rs-lMY" id="wyY-E0-Wmz"/>
                        <segue destination="EGG-WF-sPL" kind="show" identifier="toSetDetailsSegue" id="Rdr-iF-ef1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL1-Ul-XrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="129.98500749625188"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8eQ-qJ-VKo">
            <objects>
                <tableViewController id="gRS-0n-wEt" customClass="OptionsTableViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j1o-Do-UcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i0w-aM-tmv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0w-aM-tmv" id="qu2-m8-Nav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-b1-hRO">
                                            <rect key="frame" x="43" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u2-7F-mQ3">
                                            <rect key="frame" x="295" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRS-0n-wEt" id="mLt-ZO-xWT"/>
                            <outlet property="delegate" destination="gRS-0n-wEt" id="Ocq-jm-BIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BQZ-6w-ErU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="q7n-6A-cq9">
                            <connections>
                                <segue destination="laB-DN-cuI" kind="show" identifier="doneSegue" id="gpx-A1-PKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOp-e1-Oov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tnc-Zt-lGP">
            <objects>
                <viewController id="laB-DN-cuI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOj-Wu-QzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-7z-ybA">
                                <rect key="frame" x="16" y="31" width="343.5" height="605.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afq-1I-egv">
                                        <rect key="frame" x="134.5" y="0.0" width="74.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-hv-nHP">
                                        <rect key="frame" x="0.0" y="41.5" width="343.5" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-pu-E9N">
                                                <rect key="frame" x="0.0" y="0.0" width="343.5" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-Bu-MPr">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-Zu-tdf">
                                                        <rect key="frame" x="0.0" y="21.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-73-LoI">
                                                        <rect key="frame" x="0.0" y="39.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-O1-bOP">
                                                        <rect key="frame" x="0.0" y="61" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-rs-qkn">
                                                <rect key="frame" x="0.0" y="88" width="343.5" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-pD-IpM">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-JR-phW">
                                                        <rect key="frame" x="0.0" y="21.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-CE-NaP">
                                                        <rect key="frame" x="0.0" y="39.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-WM-rRK">
                                                        <rect key="frame" x="0.0" y="61" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-Up-d3Q">
                                                <rect key="frame" x="0.0" y="176" width="343.5" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-LO-Fdz">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-Ls-CKG">
                                                        <rect key="frame" x="0.0" y="21.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-Im-8aQ">
                                                        <rect key="frame" x="0.0" y="39.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-xl-RhP">
                                                        <rect key="frame" x="0.0" y="61" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-DL-c0k">
                                        <rect key="frame" x="0.0" y="305.5" width="343.5" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="7zl-Ec-Son"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZn-hv-nHP" firstAttribute="leading" secondItem="qGZ-7z-ybA" secondAttribute="leading" id="Vf7-83-tWw"/>
                                    <constraint firstAttribute="trailing" secondItem="TZn-hv-nHP" secondAttribute="trailing" id="p5q-hd-rzG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGZ-7z-ybA" firstAttribute="centerX" secondItem="EOj-Wu-QzM" secondAttribute="centerX" id="3lY-qj-GN8"/>
                            <constraint firstItem="qGZ-7z-ybA" firstAttribute="centerY" secondItem="EOj-Wu-QzM" secondAttribute="centerY" id="wHN-CA-qds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRA-Q6-3Hg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDx-mD-8pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1810"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="izc-hw-Lk4">
            <objects>
                <viewController id="2Nx-XV-BV5" customClass="APICallViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUr-xe-kSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-QF-sbv">
                                <rect key="frame" x="154" y="318" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loading..."/>
                                <connections>
                                    <segue destination="wtm-CM-JfM" kind="show" id="nNB-MY-gzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RGm-fr-LlA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jku-Rt-dPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WN2-gh-nnH">
            <objects>
                <navigationController id="wtm-CM-JfM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5l-w7-WP5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gRS-0n-wEt" kind="relationship" relationship="rootViewController" id="2F6-5r-G7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h29-qy-acv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="985"/>
        </scene>
        <!--Set Details View Controller-->
        <scene sceneID="UZc-TK-fkk">
            <objects>
                <viewController id="EGG-WF-sPL" customClass="SetDetailsViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBK-D8-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="M98-sd-6mK">
                                <rect key="frame" x="27" y="102.5" width="320" height="462.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1km-jr-HYI">
                                        <rect key="frame" x="118.5" y="0.0" width="83.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-Vv-B6O">
                                        <rect key="frame" x="0.0" y="101.5" width="320" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-H1-g8q">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-W0-pDD">
                                                <rect key="frame" x="0.0" y="30.5" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="J2z-3N-rLN"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-Zq-6ZB">
                                                <rect key="frame" x="0.0" y="80.5" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pA1-cC-9ad"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-kL-De9">
                                        <rect key="frame" x="0.0" y="292" width="320" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-ue-pWA">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-Ck-5WX">
                                                <rect key="frame" x="0.0" y="30.5" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gK6-eH-jRW"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-QT-2Le">
                                        <rect key="frame" x="144" y="432.5" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="EGG-WF-sPL" eventType="touchUpInside" id="hqj-g4-XRA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M98-sd-6mK" firstAttribute="centerX" secondItem="qBK-D8-ca8" secondAttribute="centerX" id="1lG-3T-Ocs"/>
                            <constraint firstItem="M98-sd-6mK" firstAttribute="centerY" secondItem="qBK-D8-ca8" secondAttribute="centerY" id="sPb-2z-ZIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QP-KU-SMH"/>
                    </view>
                    <connections>
                        <outlet property="firstInterestPicker" destination="TKh-W0-pDD" id="vJZ-QF-JFB"/>
                        <outlet property="mainCategoryLabel" destination="1km-jr-HYI" id="M8A-qb-fNb"/>
                        <outlet property="pricePicker" destination="tNd-Ck-5WX" id="imq-zM-o9r"/>
                        <outlet property="secondInterestPicker" destination="qmP-Zq-6ZB" id="o8g-fJ-JIl"/>
                        <segue destination="2Nx-XV-BV5" kind="show" identifier="sendDetailsToAPI" id="TNe-ag-F4E"/>
                        <segue destination="fZL-iX-oOl" kind="unwind" identifier="unwindToChooseCategory" unwindAction="unwindChooseCategoryWithUnwindSegue:" id="Lf2-91-fx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pc-g1-9Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fZL-iX-oOl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjF-hZ-HFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMz-SP-ihL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0G-yd-0Cp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XhH-X1-IHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY9-m7-oqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
